{
  "name": "@jats4r/dtds",
  "version": "0.0.10",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JATS4R/jats-dtds.git"
  },
  "homepage": "https://jats-dtds.vercel.app/",
  "files": [
    "schema"
  ],
  "main": "schema",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "fetch": "php scripts/fetch.php"
  }
}
